{% extends "layout" %}
{% block pagetitle %}{{super()}} - Asset analyzer{% endblock %}
{% block jsdata %}
	{{super()}}
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', 
			{'packages':['line', 'table'], 'language':'de'});
		google.charts.setOnLoadCallback(drawChart);
		google.charts.setOnLoadCallback(drawTable);

	function drawChart() {
		var data = new google.visualization.DataTable();
		data.addColumn('date', 'Date');
		data.addColumn('number', 'comdirect');

		data.addRows([
		{% if quotes %}
			{% for quote in quotes %}[
			new Date('{{quote.time}}'), 
			{{quote.price}}
			],
			{% endfor %}
		{% endif %}
			]);
		var options = {
		height: 500,
		chart: {
		title: 'Asset performance',
		},
		vAxis: {
				title: 'Price',
			format: '#,###.##'
		},
		legend: {
				position: 'none'
		}
		};
		{% if quotes %}
		function resize() {
			var chart = new google.charts.Line(document.getElementById('chart_div'));
			chart.draw(data, google.charts.Line.convertOptions(options));
		} 
		window.onload = resize();
		window.addEventListener('resize', resize, false);
		{% endif %}
	}

	function drawTable() {
		var data = new google.visualization.DataTable();
		data.addColumn('string', 'Date');
		data.addColumn('string', 'Type');
		data.addColumn('number', 'Position');
		data.addColumn('number', 'Amount');
		data.addColumn('string', 'Currency');
		data.addColumn('string', 'Note');
		data.addColumn('string', 'Document');

		data.addRows([
		{% if transactions %}
			{% for t in transactions%}[
			'{{ t.cash_date }}',
			{v: '{{t.trans_type | lower}}', f: '{{t.trans_type | type_to_string}}' },
			{v: {% if t.position %}{{t.position}}{% else %}0{% endif %}, f: '{{t.position | format_num}}' },
			{v: {{t.cash_amount}}, f: '{{t.cash_amount | format_num}}' },
			{v: '{{t.cash_currency}}', f: '{{t.cash_currency}}' },
			'{{t.note}}',
			'{{t.doc_path}}',
			],
			{% endfor %}
		{% endif %}
			]);
		var view = new google.visualization.DataView(data);
		var table = new google.visualization.Table(document.getElementById('asset_transactions'));
		table.draw(view, {sortColumn: 0, sortAscending: false, width: '100%'} );
		}	

	function asset_change() {
		var asset_id = document.getElementById("asset").value;
		window.location.href = "asset?asset_id=" + asset_id;
	}
	</script>
{% endblock %}
{% block content %}
<div class="table" style="margin-bottom: 20px;">
	<div class="table_row">
		<label class="table_cell" for="asset_id">Asset:</label>
		<div class="table_cell horizontalgap" style="width:10px"></div>
		<select class="table_cell" id="asset" name="asset_id" onchange="asset_change()"> 
		{% if assets %}
			<option value=null {% if not asset_id %}selected{% endif%}></option>
			{% for asset in assets %}
				<option value="{{asset.id}}" {% if asset_id and asset.id == asset_id %}selected{% endif %}>{{asset.name}}</option> 
			{% endfor %}
		{% endif %}
		</select> 
	</div>
</div>
<div class="table" style="margin-bottom: 20px">
	<div class="table_row">
		<a class="button table_cell" href="asset/edit">New Asset</a>	
		{% if comdirect %}
			<div class="table_cell horizontalgap" style="width:5px"></div>
			<a class="button table_cell" id="codi_link" href="https://www.comdirect.de/inf/aktien/detail/uebersicht.html?ID_NOTATION={{comdirect}}" target="_blank">comdirect</a>
		{% endif %}
		{% if gurufocus %}
			<div class="table_cell horizontalgap" style="width:5px"></div>
			<a class="button table_cell" id="gf_link" href="https://www.gurufocus.com/stock/{{gurufocus}}" target="_blank">gurufocus</a>
		{% endif %}
	</div>
</div>
<div class="table" style="margin-bottom: 20px;">
	<div class="table_row">
		<div class="table_cell">
		 	<p>
				<div id="chart_div"></div>
			</p>
		</div>
		<div class="table_cell horizontalgap" style="width:30px"></div>
		<div class="table_cell">
			<p><div id="asset_transactions"></div></p>
		</div>
	</div>
</div>
{% endblock %}