{% extends "layout" %}
{% block pagetitle %}{{super()}} - {% if asset.id %}Edit{% else %}New{% endif %} Asset{% endblock pagetitle %}
{% block content %}
{{super()}}
<div class="row">
	<div class="col-md-offset-1 col-md 10">
		<h2>{% if asset.id %}Edit{% else %}New{% endif %} Asset</h2>
	</div>
</div>
<div>
	<form class="table" action="{{relpath}}/asset" method="post">
		<div class="row">
			<label class="cell" for="Name">Name:</label>
			<input class="cell" id="Name" name="Name" type="text" value={{asset.name}}>
		</div>
		<div class="row">
			<label class="cell" for="ISIN">ISIN:</label>
			<input class="cell" id="ISIN" name="ISIN" type="text" maxlength=12  value={{asset.isin}}>
		</div>
		<div class="row">
			<label class="cell" for="WKN">WKN:</label>
			<input class="cell" id="WKN" name="WKN" type="text" maxlength=6 value={{asset.wkn}}>
		</div>
		<div class="row">
			<label class="cell" for="Note">Note:</label><br/>
			<textarea class="cell" id="Note" cols=50 rows=10 name="Note" type="text">{{asset.note}}</textarea> 
		</div>
		<div class="row">
			{% if asset.id %}
				<button class="button cell" type="submit">Change</button>
			{% else %}
				<button class="button cell" type="submit">Create</button>
			{% endif %}
			<a class="button cell" href="{{relpath}}/assets">Cancel</a>
		</div>
	</form>
</div>
{% endblock content %}