{% extends "layout" %}
{% block pagetitle %}{{super()}} - {% if asset_class=="new" %}New{% else %}Edit{% endif %} Asset{% endblock pagetitle %}
{% block content %}
{{super()}}
<div class="center" align="center">
	{% if asset_class=="new" %}
		{% include "new_asset_form" %} 
	{% else %} 
		<form action="{{relpath}}asset" method="post">
			{% if asset_class=="currency" %}
				{% include "currency_form" %}
			{% elif asset_class=="stock" %} 
				{% include "stock_form" %} 
			{% endif %}
			<input name="id" type="number" hidden value={{asset_id}}>
			<input name="class" hidden value={{asset_class}}>
			<div class="table">	
				<div class="table_row">
					{% if asset_class=="new" %}
						<button class="button table_cell" type="submit">Create</button>
					{% else %}
						<button class="button table_cell" type="submit">Change</button>
					{% endif %}
					<a class="button table_cell" href="{{relpath}}asset?asset_id={{asset_id}}">Cancel</a>
				</div>
			</div>
		</form>
	{% endif %}
</div>
{% endblock content %}