{% extends "layout" %}
{% block pagetitle %}{{super()}} - Assets{% endblock pagetitle %}
{% block jsdata %}
{{super()}}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	google.charts.load('current', {'packages':['table']});
	google.charts.setOnLoadCallback(drawTable);

	function drawTable() {
		var data = new google.visualization.DataTable();
		data.addColumn('number', 'ID');
		data.addColumn('string', 'Asset');
		data.addColumn('string', 'WKN');
		data.addColumn('string', 'ISIN');
		data.addColumn('string', 'Note');

		data.addRows([
		{% for a in assets %}[
			{{a.id}},
			{v: '{{a.name | lower }}', f: '{{a.name}}' },
			{% if a.wkn %}
				{v: '{{a.wkn | lower }}', f: '{{a.wkn}}' },
			{% else %}
				{v: '', f:''},
			{% endif %}
			{% if a.isin %}
				{v: '{{a.isin | lower }}', f: '{{a.isin}}' },
			{% else %}
				{v: '', f:''},
			{% endif %}
			'{{a.note}}',
			],
		{% endfor %}
		]);
		var view = new google.visualization.DataView(data);
		view.hideColumns([0]);
		var table = new google.visualization.Table(document.getElementById('table_div'));

		google.visualization.events.addListener(table,'select',selectHandler);
		table.draw(view, {sortColumn: 0, width: '100%', height: window.innerHeight-150 } );

		// select handler
		function selectHandler() {
			var edit = document.getElementById('edit_button');
			var destroy = document.getElementById('destroy_button');
			var analyze = document.getElementById('analyze_button');
			var ticker = document.getElementById('ticker_button');
			var quotes = document.getElementById('quotes_button');
			var selection = table.getSelection();
			if (selection.length<1) {
				edit.setAttribute('disabled','true');
				destroy.setAttribute('disabled','true');
				analyze.setAttribute('disabled','true');
				ticker.setAttribute('disabled','true');
				quotes.setAttribute('disabled','true');
			} else {
				var id = data.getValue(selection[0].row,0);
				var edit_id = document.getElementById('edit_id');
				edit_id.value = id;
				edit.removeAttribute('disabled');
				var destroy_id = document.getElementById('destroy_id');
				destroy_id.value = id;
				destroy.removeAttribute('disabled');
				var analyze_id = document.getElementById('analyze_id');
				analyze_id.value = id;
				analyze.removeAttribute('disabled');
				var ticker_id = document.getElementById('ticker_id');
				ticker_id.value = id;
				ticker.removeAttribute('disabled');
				var quotes_id = document.getElementById('quotes_id');
				quotes_id.value = id;
				quotes.removeAttribute('disabled');
			}
		}
	}
</script>
{% endblock jsdata %}
{% block content %}
<div class="table" style="margin-bottom: 20px;">
	<div class="table_row">
		<form class="table_cell" action="asset/edit">
			<input id="edit_id" type="text" name="asset_id" value="" hidden/>
			<input class="button" id="edit_button" type="submit" value="Edit" disabled />
		</form>
		<form class="table_cell" action="asset/destroy">
			<input id="destroy_id" type="text" name="asset_id" value="" hidden/>
			<input class="button" id="destroy_button" type="submit" value="Delete" disabled/>
		</form>
		<form class="table_cell" action="asset">
			<input id="analyze_id" type="text" name="asset_id" value="" hidden/>
			<input class="button" id="analyze_button" type="submit" value="Analyze" disabled/>
		</form>
		<form class="table_cell" action="asset/ticker">
			<input id="ticker_id" type="text" name="asset_id" value="" hidden/>
			<input class="button" id="ticker_button" type="submit" value="Manage Ticker" disabled/>
		</form>
		<form class="table_cell" action="asset/quote">
			<input id="quotes_id" type="text" name="asset_id" value="" hidden/>
			<input class="button" id="quotes_button" type="submit" value="View Quotes" disabled/>
		</form>
		<div class="table_cell">
			<a class="button" href="asset/edit">New Asset</a>	
		</div>
	</div>
</div>
<div id="table_div"></div>
{% endblock content %}