{% extends "layout" %}
{% block pagetitle %}{{super()}} - {% if asset.id %}Edit{% else %}New{% endif %} Asset{% endblock pagetitle %}
{% block content %}
{{super()}}
<div class="center" align="center">
	<form action="/{{relpath}}asset" method="post">
		<h2>{% if asset.id %}Edit{% else %}New{% endif %} Asset</h2>
		<div class="table">
			<input name="id" type="number" hidden value={{asset.id}}>
			<div class="table_row">
				<label class="table_cell" for="Name">Name:</label>
				<input class="table_cell" id="Name" name="name" type="text" value={{asset.name}}>
			</div>
			<div class="table_row">
				<label class="table_cell" for="ISIN">ISIN:</label>
				<input class="table_cell" id="ISIN" name="isin" type="text" maxlength=12  value={{asset.isin}}>
			</div>
			<div class="table_row">
				<label class="table_cell" for="WKN">WKN:</label>
				<input class="table_cell" id="WKN" name="wkn" type="text" maxlength=6 value={{asset.wkn}}>
			</div>
			<div class="table_row">
				<label class="table_cell" for="Note">Note:</label><br/>
				<textarea class="table_cell" id="Note" cols=50 rows=10 name="note" type="text">{{asset.note}}</textarea> 
			</div>
		</div>
		<div class="table">	
			<div class="table_row">
				{% if asset.id %}
					<button class="button table_cell" type="submit">Change</button>
				{% else %}
					<button class="button table_cell" type="submit">Create</button>
				{% endif %}
				<a class="button table_cell" href="{{relpath}}assets">Cancel</a>
			</div>
		</div>
	</form>
</div>
{% endblock content %}