<h2>{% if asset_id %}Edit{% else %}New{% endif %} Currency</h2>
<div class="table">
    <div class="table_row">
        <label class="table_cell" for="iso">ISO Code:</label>
        <input class="table_cell" id="iso" name="iso" type="text" value={{iso_code}}>
    </div>
    <div class="table_row">
        <label class="table_cell" for="rounding_digits">Rounding Digits:</label>
        <input class="table_cell" id="rounding_digits" name="rounding_digits" type="number" maxlength=12  value={{rounding_digits}}>
    </div>
</div>
