{% extends "layout" %}
{% block jsdata %}
{{super()}}
<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
<script src="https://unpkg.com/flatpickr"></script>
<script>
function toggleFilter() {
  var x = document.getElementById("filter");
  var y = document.getElementById("filter_button");
  var z = document.getElementById("period_info");
  if (x.style.display === "none") {
    x.style.display = "block";
	z.style.display = "none";
    y.textContent = "Hide Filter";
  } else {
    x.style.display = "none";
	z.style.display = "inline";
    y.textContent = "Show Filter";
  }
}

function formChange() {
	document.getElementById('apply_filter_button').disabled = false;
	document.getElementById('info_start').textContent = document.getElementById('start_date').value;
	document.getElementById('info_end').textContent = document.getElementById('end_date').value;
	if(!presetRange) {
		document.getElementById('range_select').value = 'custom'
	}
	presetRange = false;
}

function fmtDate(d) {
	var day = String(d.getDate()).padStart(2, '0');
    var month = String(d.getMonth() + 1).padStart(2, '0');
    var year = d.getFullYear();

	return year+'-'+month+'-'+day;
}

function setRange() {
	var sel_range = document.getElementById('range_select').value;
	var start = document.getElementById('start_date');
	var end = document.getElementById('end_date');

	presetRange = true;
	var today = new Date();
	calendars[1].setDate(today);
	end.value = fmtDate(today);
	switch(sel_range) {
		case 'daily':
			today.setDate(today.getDate() - 1);
			calendars[0].setDate(today);
			start.value = fmtDate(today);
			break;
		case 'mtd':
			start_date = new Date(new Date(today.getFullYear(), today.getMonth(), 1)-1);
			calendars[0].setDate(start_date);
			start.value = fmtDate(start_date);
			break;
		case 'ytd':
			start_date = new Date(today.getFullYear()-1, 11, 31);
			calendars[0].setDate(start_date);
			start.value = fmtDate(new Date(today.getFullYear()-1, 11, 31));
			break;
	}
	formChange();
}
</script>
{% endblock jsdata %}
{% block content %}
{{super()}}
<div class="filter-block">
 	<button id="filter_button" onclick="toggleFilter()">Show Filter</button>
	<div id="period_info" display="inline"> 
		Start Date: <span id="info_start">{{filter.start_date}}</span> 
		End Date: <span id="info_end">{{filter.end_date}}</span>
	</div>
	<div class="filter" id="filter" style="display: none">
		<form {% block form_action %}{% endblock form_action %} method="post">
			<div class="form-group">
				<div class="col-md-1">
					<input type="submit" id="apply_filter_button" value="Apply Filter" disabled>
				</div>
				<div class="col-md-1">
					<select class="form-control" id="range_select" onchange="setRange()"> 
						<option value="custom" >Custom</option> 
						<option value="daily" selected>Daily</option> 
						<option value="mtd" >Month-to-Date</option> 
						<option value="ytd" >Year-to-Date</option> 
					</select> 
				</div>
				<label class="control-label col-md-1" for="start_date">Start Date:</label>
				<div class="col-md-2">
					<input class="fpcalendar flatpickr flatpickr-input" onchange="formChange()" name="start_date" id="start_date" type="text" value={{filter.start_date}}>
				</div>
				<label class="control-label col-md-1" for="end_date">End Date:</label>
				<div class="col-md-2">
					<input class="fpcalendar flatpickr flatpickr-input" onchange="formChange()" name="end_date" id="end_date" type="text" value={{filter.end_date}}>
				</div>
			</div><br>
			<div class="form-group">
				<label>Select account(s):
				<div id="accounts">
					{% for acc in valid_accounts %}
						<label><input type="checkbox" name="accid{{acc.id}}" onclick="formChange()"  
						{% if acc.id in filter.account_ids %}checked{% endif %}> {{acc.broker}}: {{acc.account_name}}</label>
					{% endfor %}
				</div></label>
			</div>
		</form>
	</div>
</div>
<script>
const calendars = flatpickr(".fpcalendar", {});
var presetRange = false;
</script>
{% endblock content %}