{% extends "layout" %}
{% block jsdata %}
{{super()}}
<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
<script src="https://unpkg.com/flatpickr"></script>
<script>
function toggleFilter() {
  var x = document.getElementById("filter");
  var y = document.getElementById("filter_button");
  var z = document.getElementById("period_info");
  if (x.style.display === "none") {
    x.style.display = "block";
	z.style.display = "none";
    y.textContent = "Hide Filter";
  } else {
    x.style.display = "none";
	z.style.display = "inline";
    y.textContent = "Show Filter";
  }
}

function formChange() {
	document.getElementById('apply_filter_button').disabled = false;
	document.getElementById('info_start').textContent = document.getElementById('start_date').value;
	document.getElementById('info_end').textContent = document.getElementById('end_date').value;
	if(!presetRange) {
		document.getElementById('range_select').value = 'custom'
	}
	presetRange = false;
}

function fmtDate(d) {
	var day = String(d.getDate()).padStart(2, '0');
    var month = String(d.getMonth() + 1).padStart(2, '0');
    var year = d.getFullYear();

	return year+'-'+month+'-'+day;
}

function setRange() {
	var sel_range = document.getElementById('range_select').value;
	var start = document.getElementById('start_date');
	var end = document.getElementById('end_date');

	presetRange = true;
	var today = new Date();
	calendars[1].setDate(today);
	end.value = fmtDate(today);
	switch(sel_range) {
		case 'daily':
			calendars[0].setDate(today);
			start.value = fmtDate(today);
			break;
		case 'mtd':
			start_date = new Date(today.getFullYear(), today.getMonth(), 1);
			calendars[0].setDate(start_date);
			start.value = fmtDate(start_date);
			break;
		case 'ytd':
			start_date = new Date(today.getFullYear(), 0, 1);
			calendars[0].setDate(start_date);
			start.value = fmtDate(start_date);
			break;
	}
	formChange();
}
</script>
{% endblock jsdata %}
{% block content %}
{{super()}}
<div class="filter-block" align="center">
	<div class="table">
		<div class="table_row">
	 		<button id="filter_button"  class="button table_cell" onclick="toggleFilter()">Show Filter</button>
			<div class="table_cell_mid" id="period_info" > 
				<span style="margin-left: 30px">Start Date:</span><span style="margin-left: 10px;" id="info_start">{{filter.start_date}}</span> 
				<span style="margin-left: 20px">End Date:</span> <span tyle="margin-left: 10px;" id="info_end">{{filter.end_date}}</span>
			</div>
		</div>
	</div>
	<div class="table">
		<div id="filter" style="display: none">
			<form {% block form_action %}{% endblock form_action %} method="post">
				<div class="table_row">
					<input type="submit" class="button table_cell" id="apply_filter_button" value="Apply Filter" disabled>
				</div>
				<div class="table_row">
					<select class="table_cell" id="range_select" onchange="setRange()"> 
						<option value="custom" selected>Custom</option> 
						<option value="daily" >Daily</option> 
						<option value="mtd" >Month-to-Date</option> 
						<option value="ytd" >Year-to-Date</option> 
					</select> 
				</div>
				<div class="table_row">
					<label class="table_cell" for="start_date">Start Date:</label>
					<div class="table_cell">
						<input class="fpcalendar flatpickr flatpickr-input" onchange="formChange()" name="start_date" id="start_date" type="text" value={{filter.start_date}}>
					</div>
					<label class="table_cell" for="end_date">End Date:</label>
					<div class="table_cell">
						<input class="fpcalendar flatpickr flatpickr-input" onchange="formChange()" name="end_date" id="end_date" type="text" value={{filter.end_date}}>
					</div>
				</div>
				<div class="table_row">
					<label class="table_cell">Select account(s):</label>
					<div class="table_cell">
						<select class="selectpicker" name="account_ids" id="account_ids" multiple onclick="formChange()">
						{% for acc in valid_accounts %}
							<option value={{acc.id}}
								{% if acc.id in filter.account_ids %}selected{% endif %}>{{acc.broker}}: {{acc.account_name}}</option>
						{% endfor %}
						</select>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script>
const calendars = flatpickr(".fpcalendar", {});
var presetRange = false;
</script>
{% endblock content %}