{% extends "layout" %}
{% block jsdata %}
{{super()}}
<script>
function toggleFilter() {
  var x = document.getElementById("filter");
  var y = document.getElementById("filter_button");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.textContent = "Hide Filter";
  } else {
    x.style.display = "none";
    y.textContent = "Show Filter";
  }
}
function formChange() {
	document.getElementById('apply_filter_button').disabled = false;
}
</script>
{% endblock jsdata %}
{% block content %}
{{super()}}
<div class="filter-block">
 	<button id="filter_button" onclick="toggleFilter()">Show Filter</button>
	<div class="filter" id="filter" style="display: none">
		<form {% block form_action %}{% endblock form_action %} method="post">
			<input type="submit" id="apply_filter_button" value="Apply Filter" disabled><br>
			<label for="accounts">Select account(s):</label>
			<div id="accounts">
			{% for acc in valid_accounts %}
			<label><input type="checkbox" name="accid{{acc.id}}" onclick="formChange()"  
				{% if acc.id in selected_accounts %}checked{% endif %}> {{acc.broker}}: {{acc.account_name}}</label>
			{% endfor %}
			</div>
		</form>
	</div>
</div>
{% endblock content %}