{% extends "layout" %}
{% block pagetitle %}{{super()}} - Embedded wasm graph{% endblock  pagetitle %}
{% block jsdata %}
{{super()}}
    <script src="static/bootstrap.js"></script>
{% endblock jsdata %}
{% block content %}
{{super()}}
<div class="table" style="margin-bottom: 20px">
	<div class="table_row">
		<div class="table_cell">
			<h1>Plotters WebAssembly Demo</h1>	
			<div id="coord"></div>
			<canvas id="canvas" width="500" height="450"></canvas>
			<div id="status">Loading WebAssembly...</div>
			<div id="control">
				<label for="plot-type">Demo: </label>
				<select id="plot-type">
					<option value="parabel">Parabel</option>
					<option value="performance">Performance</option>
				</select>
			</div>
		</div>
		<div class="table_cell">
			<h1>Space for you!</h1>
		</div>
	</div>
</div>
{% endblock content %}

