{% extends "layout" %}
{% block pagetitle %}{{ super() }} - Login{% endblock pagetitle %}
{% block content %}
<div class="center table">
  <h2>Please sign in to continue!</h2>
  <form action="{{relpath}}/login" method="POST">
    <div class="table_row">
      <label class="table_cell" for="username">Unsername:</label>
      <input type="text" class="table_cell" id="username" name="username" placeholder="Username" {% if user %}value="{{user}}"{% endif %}>
    </div>
    <div class="table_row">
      <label class="table_cell" for="password">Password:</label>
      <input  type="password" class="table_cell" id="password" name="password" placeholder="Password">
    </div>
    <input hidden type="text" name="redirect" {% if redirect %}value="{{redirect}}"{% else %}value="{{relpath}}/"{% endif %}>
    <div class="table_row">
      <button class="table_cell button" type="submit">Login</button>
    </div>
  </form>
</div>
{% endblock content %}