{% extends "layout" %}
{% block jsdata %}{{super()}}
<script type="text/javascript">
    function updateFileName(obj) {
        var label = obj.parentNode;

        var fileName = '';
		if( obj.files && obj.files.length > 1 )
			fileName = ( "{count} Files selected." ).replace( '{count}', obj.files.length );
		else
			fileName = obj.value.split( '\\' ).pop();

		if( fileName )
			label.querySelector( 'span' ).innerHTML = fileName;
		else
			label.innerHTML = "Choose transaction pdf for upload...";
    }
</script>
{% endblock jsdata %}
{% block content %}
<div>
	<form class="table" enctype="multipart/form-data" action="{{relpath}}/pdf_upload" method="post">
		<h2>Upload transaction document(s)</h2>
		<div class="table_row">
			<label class="table_cell">Warning for duplicates:</label>
			<input class="table_cell" type="checkbox" name="warn_old">
		</div>
		<div class="table_row">
			<label class="table_cell" for="consistency_check">Do consistency checks:</label>
			<input class="table_cell" type="checkbox" id="consistency_check" name="consistency_check">
		</div>			
		<div class="table_row">
			<label class="table_cell" for="rename_asset">Rename asset if name differs:</label>
			<input class="table_cell" type="checkbox" id="rename_asset" name="rename_asset">
		</div>			
		<div class="table_row" id="default_account_form">
			<label class="table_cell" for="default_account">Default account:</label>
			<select class="table_cell" id="default_account" name="default_account"> 
				{% set account_id = default_account_id %}
				<option  {% if default_account_id %}selected{% endif %}></option>
				{% for account in accounts %}
				<option value={{account.id}} {% if account.id == default_account_id %}selected{% endif %}>{{account.broker}}:{{account.account_name}}</option> 
				{% endfor %}
			</select> 
		</div>
		<div class="table_row">
			<label class="table_cell" for="doc_name">Transaction pdf for upload:</label>
			<input class="table_cell" type="file" name="doc_name" required  onchange="updateFileName(this);" multiple/>	
		</div>
		<div class="table_row">
			<button class="button table_cell" type="submit">Upload</button>
		</div>
	</form>
</div>	

{% endblock content %}
