{% extends "layout" %}
{% block jsdata %}{{super()}}
<script type="text/javascript">
    function updateFileName(obj) {
        var label = obj.parentNode;

        var fileName = '';
		if( obj.files && obj.files.length > 1 )
			fileName = ( "{count} Files selected." ).replace( '{count}', obj.files.length );
		else
			fileName = obj.value.split( '\\' ).pop();

		if( fileName )
			label.querySelector( 'span' ).innerHTML = fileName;
		else
			label.innerHTML = "Choose transaction pdf for upload...";
    }
</script>
{% endblock jsdata %}
{% block content %}
<div class="row">
	<div class="col-md-offset-1 col-md 10">
		<h2>Upload transaction document(s)</h2>
	</div>
</div>
<div class="row">
		<form class="form-horizontal" enctype="multipart/form-data" action="{{relpath}}/pdf_upload" method="post">
			<div class="form-group">
                <label class="control-label col-md-2">
                    Warning for duplicates: 
                </label><input class="col-md-1" type="checkbox" name="warn_old">
			</div>
			<div class="form-group">
                <label class="control-label col-md-2" for="consistency_check">
                    Do consistency checks: 
                </label>
                <input class="col-md-1" type="checkbox" id="consistency_check" name="consistency_check">
			</div>			
            <div class="form-group">
                <label class="control-label col-md-2" for="rename_asset">
                    Rename asset if name differs: 
                </label>
                <input class="col-md-1" type="checkbox" id="rename_asset" name="rename_asset">
			</div>			
            <div class="form-group" id="default_account_form">
				<label class="control-label col-md-2" for="default_account">Default account:</label>
				<div class="col-md-2">
				<select class="form-control" id="default_account" name="default_account"> 
					{% set account_id = default_account_id %}
					<option  {% if default_account_id %}selected{% endif %}></option>
					{% for account in accounts %}
					<option value={{account.id}} {% if account.id == default_account_id %}selected{% endif %}>{{account.broker}}:{{account.account_name}}</option> 
 					{% endfor %}
				</select> 
				</div>
			</div>
			<div class="form-group">
	    		<label class="control-label col-md-2" for="doc_name">Transaction pdf for upload:</label>
				<div class="col-md-2">
					<input type="file" name="doc_name" required hidden="true" onchange="updateFileName(this);" multiple/>	
				</div>
			</div>
    		<div class="row text-right col-md-4">
				<button class="btn btn-success" type="submit">Upload</button>
			</div>
		</form>
	</div>
</div>	

{% endblock content %}
