{% extends "layout" %}
{% block pagetitle %}{{super()}} - Performance comparison{% endblock %}
{% block jsdata %}
	{{super()}}

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
{% endblock %}
{% block content %}
<div class="center" align="center">
	<h3>Total return performance</h3>	
	<div id="coord"></div>
	<canvas id="canvas" width="800" height="800"></canvas>
</div>
{% if time_series %}
<script>
init();

async function init() {
    const [{Chart, default: init}, {main, setup}] = await Promise.all([
        import("/static/wasm_graph.js"),
        import("/static/index.js"),
    ]);
    await init();
    setup(Chart);
	title = "Performance Graph";
	var dates = new BigInt64Array([{% for entry in time_series.series %}BigInt(Date.parse('{{entry.time}}')),{% endfor %}]);
	var values = new Float32Array([{% for entry in time_series.series %}{{entry.value}},{% endfor %}]);
	var names = "[\"{{time_series.title}}\"]";
    main(title, dates, values, names);
}
</script>
{% endif %}
{% endblock %}
