{% extends "layout" %}
{% block pagetitle %}{{super()}} - Position{% endblock pagetitle %}
{% block form_action %}action="{{relpath}}position"{% endblock form_action %}
{% block jsdata %}
{{super()}}
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['table']});
		google.charts.setOnLoadCallback(drawTable);

		function drawTable() {
		var data = new google.visualization.DataTable();
		data.addColumn('string', 'Asset');
		data.addColumn('number', 'Position');
		data.addColumn('number', 'Price');
		data.addColumn('string', 'Currency');
		data.addColumn('number', 'Total Value in EUR');
		data.addColumn('number', 'Value in %');
		data.addColumn('number', 'Total P&L');
		data.addColumn('number', 'P&L in %')
		data.addColumn('number', 'Unrealized P&L');
		data.addColumn('number', 'Trading P&L');
		data.addColumn('number', 'Dividends');
		data.addColumn('number', 'Interest');
		data.addColumn('number', 'Fees');
		data.addColumn('number', 'Tax');
		{% set totalValue = totals.value %}
		{% set totalPnL = totals.unrealized_pnl + totals.trading_pnl + totals.dividend + totals.interest + totals.fees + totals.tax %}
		data.addRows([
		[	{v: '       ', f: ''},  
		{v: -1e10, f: '' }, 
		{v: -1e10, f: '' },
		{v: '       ', f: 'Totals:'},
		{v: -1e10, f: "{{totals.value | format_num}}" },
		{v: -1e10, f: '' },
		{v: -1e10, f: "{{totalPnL | format_num}}" },
		{v: -1e10, f: '' },
		{v: -1e10, f: "{{totals.unrealized_pnl | format_num}}" },
		{v: -1e10, f: "{{totals.trading_pnl | format_num}}" },
		{v: -1e10, f: "{{totals.dividend | format_num}}" },
		{v: -1e10, f: "{{totals.interest | format_num}}" },
		{v: -1e10, f: "{{totals.fees | format_num}}" },
		{v: -1e10, f: "{{totals.tax | format_num}}" },
	],

	{% set cash_pnl = positions.cash.trading_pnl + positions.cash.dividend + positions.cash.interest + positions.cash.fees + positions.cash.tax %}
	[	{v: 'cash', f: 'Cash' },  
		{v: {{positions.cash.position}}, f: "{{positions.cash.position | format_num }}" }, 
		{v: 1.0, f: '1.00'},
		"{{positions.cash.currency}}",
		{v: {{positions.cash.position}}, f: "{{positions.cash.position | format_num }}" },
		{v: {{positions.cash.position}}, f: '{{positions.cash.position/totalValue  | format_per_cent }}' },
		{v: {{cash_pnl}}, f: "{{ cash_pnl | format_num }}" },
		{v: {{cash_pnl}}, f: '{{ cash_pnl / totalPnL  | format_per_cent }}' },
		{v: 0, f: '' },
		{v: {{positions.cash.trading_pnl}}, f: "{{positions.cash.trading_pnl | format_num }}" },
		{v: {{positions.cash.dividend}}, f: "{{positions.cash.dividend | format_num }}" },
		{v: {{positions.cash.interest}}, f: "{{positions.cash.interest | format_num }}" },
		{v: {{positions.cash.fees}}, f: "{{positions.cash.fees | format_num }}" },
		{v: {{positions.cash.tax}}, f: "{{positions.cash.tax | format_num }}" },
	],
	{% for key, pos in positions.assets %}
	{% set realized_pnl = pos.trading_pnl+pos.interest+pos.dividend+pos.tax+pos.fees %}
	{% if pos.last_quote %}
		{% set pos_value = pos.position*pos.last_quote %}
	{% else %}
		{% set pos_value = 0.0 %}
	{% endif %}
	{% set unrealized_pnl = pos_value + pos.purchase_value %}
	{% set pnl = unrealized_pnl + realized_pnl %}
		[	{v: "{{pos.name | lower}}", f: "{{pos.name}}" },  
		{v: {{pos.position}}, f: "{{pos.position | format_num }}" }, 
		{v: {% if pos.last_quote is number %}{{pos.last_quote}}{% else %}0{% endif %}, f: "{{pos.last_quote | format_num4}}" },
		"{{pos.currency}}",
		{v: {{pos_value}}, f: "{{pos_value | format_num }}" },
		{v: {{pos_value}}, f: '{{pos_value/totalValue  | format_per_cent }}' },
		{v: {{pnl}}, f: "{{pnl | format_num }}" },
		{v: {{pnl}}, f: "{{pnl / totalPnL | format_per_cent }}" },
		{v: {{unrealized_pnl}}, f: "{{unrealized_pnl | format_num }}" },
		{v: {{pos.trading_pnl}}, f: "{{pos.trading_pnl | format_num }}" },
		{v: {{pos.dividend}}, f: "{{pos.dividend | format_num }}" },
		{v: {{pos.interest}}, f: "{{pos.interest | format_num }}" },
		{v: {{pos.fees}}, f: "{{pos.fees | format_num }}" },
		{v: {{pos.tax}}, f: "{{pos.tax | format_num }}" },
	],
	{% endfor %}
		[	{v: 'zzzzzzz', f: ''},  
		{v: 1e10, f: '' }, 
		{v: 1e10, f: '' },
		{v: 'zzzzzzz', f: 'Totals:'},
		{v: 1e10, f: "{{totals.value | format_num}}" },
		{v: 1e10, f: '' },
		{v: 1e10, f: "{{totalPnL | format_num}}" },
		{v: 1e10, f: '' },
		{v: 1e10, f: "{{totals.unrealized_pnl | format_num}}" },
		{v: 1e10, f: "{{totals.trading_pnl | format_num}}" },
		{v: 1e10, f: "{{totals.dividend | format_num}}" },
		{v: 1e10, f: "{{totals.interest | format_num}}" },
		{v: 1e10, f: "{{totals.fees | format_num}}" },
		{v: 1e10, f: "{{totals.tax | format_num}}" },
	]
		]);

		var table = new google.visualization.Table(document.getElementById('table_div'));

		table.draw(data, {sortColumn: 0, width: '100%', height: '100%'});
		}
	</script>
{% endblock jsdata %}
{% block content %}
{{super()}}
<div id="table_div" style="padding-top: 15px;"></div>
{% endblock content %}

