{% extends "layout" %}
{% block pagetitle %}{{super()}} - Quotes{% endblock pagetitle %}
{% block jsdata %}
  {{super()}}
  {% if loggedin %}
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['table']});
		google.charts.setOnLoadCallback(drawTable);

	function drawTable() {
	  var data = new google.visualization.DataTable();
	  data.addColumn('number', 'ID');
	  data.addColumn('string', 'Date');
	  data.addColumn('number', 'Price');
	  data.addColumn('number', 'Volume');
	  data.addColumn('string', 'Ticker');
	  data.addColumn('string', 'Source');

	  data.addRows([
	    {% for q in quotes %}[
			{{q.id}},
			{{q.date | formatDateTime}},
			{v: {{q.price}}, f: {{ q.price | formatNum }} },
			{{q.volume}},
			{{q.ticker}},
			{{q.source}}
	  	],
	  {% endfor %}
	]);
	var view = new google.visualization.DataView(data);
	view.hideColumns([0]);
	var table = new google.visualization.Table(document.getElementById('quote_table'));
	table.draw(view, {sortColumn: 0, width: '50%', height: window.innerHeigth-150 } );
	</script>
  {% endif %}
{% endblock jsdata %}
{% if loggedin %}
<div class="row" style="margin-bottom: 20px;">
	<div class="col-md-1">
		<a class="btn btn-primary" href="{{relpath}}/quotes/{{asset.ID}}/refresh">Refresh History</a>
	</div>
	<div class="col-md-offset-9 col-md-2 text-right">
		<a class="btn btn-primary" href="{{relpath}}/quotes/{{asset.ID}}/new"><i class="fa fa-plus"></i> Add Quote</a>	
	</div>
</div>
<div id='quote_table'></div>
<div class="panel panel-info">
	<div class="panel-heading">
		<div class="row">
			<div class="col-md-12">Quotes for {{asset.Name}}</div>
		</div>
		<div class="row">
			<div class="col-md-2">Date</div>
			<div class="col-md-1" align="right">Price</div>
			<div class="col-md-1" align="right">Volume</div>
			<div class="col-md-1">Ticker</div>
			<div class="col-md-1">Source</div>
		</div>
	</div>
	<div class="panel-body">
		{% for q in quotes %}
		<div class="row">
			<div class="col-md-2" align="right">{{ q.date | formatDateTime}}</div>
			<div class="col-md-1" align="right">{{ q.price | formatNum}}</div>
			<div class="col-md-1" align="right">{{q.volume}}</div>
			<div class="col-md-1">{{q.ticker}}</div>
			<div class="col-md-1">{{q.source}}</div>
			<div class="col-md-1 text-right">
				<a class="btn btn-xs btn-link" href="{{relpath}}/quotes/{{asset.id}}/{{q.id}}/edit">Edit</a>
				<a class="btn btn-xs btn-link" href="{{relpath}}/quotes/{{asset.id}}/{{q.id}}/destroy">Delete</a>
			</div>
		</div>
		{% endfor %}
	</div>
</div>
{% else %}
<h1>Please log in.</h1>
{% endif %}

