{% extends "layout" %}
{% block pagetitle %}{{super()}} - Add quote manually{% endblock pagetitle %}
{% block jsdata %}
  {{super()}}
	<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
	<script src="https://unpkg.com/flatpickr"></script>
{% endblock jsdata %}
{% block content %}
<h1>Insert manual Quote for asset '{{asset_name}}'</h1>
<div class="table">
	<form action="new" method="post">
		<input type="text" name="asset_id" value="{{asset_id}}" hidden/>
		<div class="table_row">
			<label class="table_cell" for="date">Date:</label>
			<input class="table_cell fpcalendar flatpickr flatpickr-input" name="date" id="date" type="text" value="">
		</div>
		<div class="table_row">
			<label class="table_cell" for="quote">Quote:</label>
			<input class="table_cell" name="quote" id="quote" type="number" step=0.0001 min=0 value=0>
			<input class="table_cell" name="currency" id="currency" type="txt" value="EUR">
		</div>
		<div class="table_row">
			<label class="table_cell" for="hour">Hour:</label>
			<input class="table_cell" name="hour" id="hour" type="number" step=1 min=0 max=23 value=0>
		</div>
		<button class="button" type="submit">Create</button>
	</form>
	<a class="button" href="{{relpath}}/quotes?asset_id={{asset_id}}">Cancel</a>
</div>
<script>
const calendars = flatpickr(".fpcalendar", {});
</script>
{% endblock content %}
