{% extends "layout" %}
{% block pagetitle %}{{super()}} - Quotes{% endblock pagetitle %}
{% block jsdata %}
  {{super()}}
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
	<script src="https://unpkg.com/flatpickr"></script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['table']});
		google.charts.setOnLoadCallback(drawTable);

	function drawTable() {
	  var data = new google.visualization.DataTable();
	  data.addColumn('number', 'ID');
	  data.addColumn('string', 'Date');
	  data.addColumn('number', 'Price');
	  data.addColumn('string', 'Currency');
	  data.addColumn('number', 'Volume');
	  data.addColumn('string', 'Ticker');
	  data.addColumn('string', 'Source');

	  data.addRows([
	    {% for q in quotes %}[
			{{q.quote.id}},
			'{{q.quote.time }}',
			{v: {{q.quote.price}}, f: '{{ q.quote.price | format_num }}' },
			'{{q.currency}}',
			{{q.quote.volume}},
			'{{q.ticker_name}}',
			'{{q.ticker_source}}'
	  	],
	  {% endfor %}
	]);
	var view = new google.visualization.DataView(data);
	view.hideColumns([0]);
	var table = new google.visualization.Table(document.getElementById('quote_table'));
	var tableHeight = (data.getNumberOfRows()+1.5)*21+1;
	tableHeight = Math.min(tableHeight, window.innerHeight-250);
	google.visualization.events.addListener(table,'select',selectHandler);
	table.draw(view, {height: tableHeight } );
	

	// select handler
	function selectHandler() {
		var destroy = document.getElementById('delete_button');
  		var selection = table.getSelection();
		if (selection.length<1) {
			destroy.setAttribute('disabled','true');
		} else {
			var id = data.getValue(selection[0].row,0);
			var delete_id = document.getElementById('delete_id');
			delete_id.value = id;
			destroy.removeAttribute('disabled');
		}
	}
}
</script>
{% endblock jsdata %}
{% block content %}
<h1 align="center">Quotes for asset '{{asset_name}}'</h1>
<div class="center table" style="margin-bottom: 20px;">
	<form action="quote/renew_history">
		<input name="asset_id" value={{asset_id}} hidden>
		<div class="table_row">
			<label class="table_cell" for="ticker_id">Ticker:</label>
			<select class="table_cell" id="ticker" name="ticker_id"> 
				{% for ticker in tickers %}
				<option value="{{ticker.id}}">{{ticker.source}}: {{ticker.name}}</option> 
				{% endfor %}
			</select> 
		</div>
		<div class="table_row">
			<label class="table_cell" for="start_date">Start Date:</label>
			<input class="table_cell fpcalendar flatpickr flatpickr-input" name="start" id="start_date" type="text" value="">
		</div>
		<div class="table_row">
			<label class="table_cell" for="end_date">End Date:</label>
			<input class="table_cell fpcalendar flatpickr flatpickr-input" name="end" id="end_date" type="text" value="">
			<input class="table_cell button" type="submit" value="Renew history">
		</div>
	</form>
	<form action="quote/update">
		<input name="asset_id" value={{asset_id}} hidden>
		<div class="table_row">
			<label class="table_cell" for="ticker_id">Ticker:</label>
			<select class="table_cell" id="ticker" name="ticker_id"> 
				{% for ticker in tickers %}
				<option value="{{ticker.id}}">{{ticker.source}}: {{ticker.name}}</option> 
				{% endfor %}
			</select>
			<input class="table_cell button" type="submit" value="Update">
		</div>
		</form>
	<div class="table_row" style="margin-bottom: 20px;">
		<a class="table_cell button" href="quote/new?asset_id={{asset_id}}">New</a>	
		<form class="table_cell" action="quote/delete">
			<input class="button" id="delete_button" type="submit" value="Delete" disabled />
			<input id="delete_id" type="text" name="quote_id" value="" hidden/>
			<input type="text" name="asset_id" value="{{asset_id}}" hidden/>
		</form>
	</div>
</div>
<div class="center" style="max-width: 500px;" id='quote_table'></div>
<script>
const calendars = flatpickr(".fpcalendar", {});
var presetRange = false;
</script>
{% endblock content %}
