<h2>{% if asset_id %}Edit{% else %}New{% endif %} Stock</h2>
<div class="table">
    <div class="table_row">
        <label class="table_cell" for="Name">Name:</label>
        <input class="table_cell" id="Name" name="name" type="text" value={{stock.name}}>
    </div>
    <div class="table_row">
        <label class="table_cell" for="ISIN">ISIN:</label>
        <input class="table_cell" id="ISIN" name="isin" type="text" maxlength=12  value={{stock.isin}}>
    </div>
    <div class="table_row">
        <label class="table_cell" for="WKN">WKN:</label>
        <input class="table_cell" id="WKN" name="wkn" type="text" maxlength=6 value={{stock.wkn}}>
    </div>
    <div class="table_row">
        <label class="table_cell" for="Note">Note:</label><br/>
        <textarea class="table_cell" id="Note" cols=50 rows=10 name="note" type="text">{{stock.note}}</textarea> 
    </div>
</div>
