{% extends "layout" %}
{% block pagetitle %}{{super()}} - Edit ticker{% endblock pagetitle %}
{% block jsdata %}
  {{super()}}
{% endblock jsdata %}
{% block content %}
<div class="center table">
	<form action="{{relpath}}ticker/edit" method="post">
		<input type="text" name="asset_id" value="{{asset_id}}" hidden/>
		<input type="text" name="ticker_id" value="{{ticker.id}}" hidden/>
		<div class="table_row">
			<label class="table_cell" for="source">Sources:</label>
			<select class="table_cell" id="source" name="source"> 
				{% for s in sources %}
				<option value="{{s}}" {% if s == ticker.source %}selected{% endif %}>{{s}}</option> 
				{% endfor %}
			</select> 
		</div>
		<div class="table_row">
			<label class="table_cell" for="ticker">Ticker:</label>
			<input class="table_cell" id="ticker" name="name" type="text" value="{{ticker.name}}">
		</div>
		<div class="table_row">
			<label class="table_cell" for="currency">Currency:</label>
			<input class="table_cell" id="currency" name="currency" type="text" value="{{ticker.currency}}">
		</div>
		<div class="table_row">
			<label class="table_cell" for="factor">Factor:</label>
			<input class="form-control" id="factor" name="factor" type="number" step=0.0001 min=0.0001 value={{ticker.factor}}>
		</div>
		<div class="table_row">
			<label class="table_cell" for="priority">Priority:</label>
			<input class="table_cell" id="priority" name="priority" type="number" step=1 min=0 max=100 value={{ticker.priority}}>
		</div>
		<div class="table_row">
			{% if ticker.id %}
				<button class="button" type="submit">Change</button>
			{% else %}
				<button class="button" type="submit">Create</button>
			{% endif %}
			<a class="button" href="{{relpath}}tickers?asset_id={{asset_id}}">Cancel</a>
		</div>
	</form>
</div>
{% endblock content %}