{% extends "layout" %}
<div class="row">
	<form class="form-horizontal" action="{{relpath}}/tickers" method="post">
		<div class="form-group">
			<label class="control-label col-md-2">Asset:</label>
			<div class="col-md-4">
				<input class="form-control" name="Asset Name" type="text" disabled value={{asset.name}}>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-2" for="source">Sources:</label>
			<div class="col-md-2">
			<select class="form-control" id="source" name="Source"> 
				{% for s in sources %}
				<option value="{{s.source}}" {% if s.source == source %}selected{% endif %}>{{ticker.source}}</option> 
 				{% endfor %}
			</select> 
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-2" for="ticker">Ticker:</label>
			<div class="col-md-1">
				<input class="form-control" id="ticker" name="Ticker" type="text" value={{s.ticker.Ticker}}>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-2" for="currency">Currency:</label>
			<div class="col-md-2">
			<select class="form-control" id="currency" name="Curr"> 
				{% for c in currencies %}
				<option value="{{c.curr}}" {% if c.curr == s.ticker.curr %}selected{% endif %}>{{c.curr}}</option> 
 				{% endfor %}
			</select> 
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-2" for="factor">Factor:</label>
			<div class="col-md-1">
				<input class="form-control" id="factor" name="Factor" type="text" value={{ticker.Factor}}>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-2" for="isactive">Is Active:</label>
			<div class="col-md-1">
				<input class="form-control" id="isactive" name="Active" type="checkbox" {% if ticker.active %}checked{% endif %}>
			</div>
		</div>
		<input type="hidden" name="csrf_token" value="{{csrf_token}}">
		<div class="row text-right col-md-6">
			{% if ticker.id %}
				<button class="btn btn-success" type="submit">Change</button>
			{% else %}
				<button class="btn btn-success" type="submit">Create</button>
			{% endif %}
			<a class="btn btn-link" href="{{relpath}}/assets">Cancel</a>
		</div>
	</form>
</div>
