{% extends "layout" %}
{% block jsdata %}{{super()}}
<script>
function setFields() {
	type_value = document.getElementById('type').value;
	switch(type_value) {
		case "a":
			document.getElementById('asset_form').style.display = "block";
			document.getElementById('position_form').style.display = "block";
			document.getElementById('rel_trans_form').style.display = "none";
			break;
		case "d":
		case "i":
			document.getElementById('asset_form').style.display = "block";
			document.getElementById('position_form').style.display = "none";
			document.getElementById('rel_trans_form').style.display = "none";
			break;
		case "t":
		case "f":
			document.getElementById('asset_form').style.display = "none";
			document.getElementById('position_form').style.display = "none";
			document.getElementById('rel_trans_form').style.display = "block";
			break;
		case "c":
			document.getElementById('asset_form').style.display = "none";
			document.getElementById('position_form').style.display = "none";
			document.getElementById('rel_trans_form').style.display = "none";
			break;
	}
}
</script>
{% endblock jsdata %}
{% block content %}
<div class="row">
		<form class="form-horizontal" action="{{relpath}}/transactions" method="post">
			<input name="id" type="number" hidden value={{transaction.id}}>
			<div class="form-group">
				<label class="control-label col-md-2" for="date">Date:</label>
				<div class="col-md-2">
				<input class="fpcalendar flatpickr flatpickr-input" name="date" id="date" type="text" value={{transaction.date}}>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2" for="cash_amount">Amount:</label>
				<div class="col-md-2">
				<input class="form-control" id="amount" name="cash_amount" type="text" value={{transaction.cash_amount}}>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2" for="currency">Currency:</label>
				<div class="col-md-2">
				<select class="form-control" id="currency" name="currency"> 
					{% set currency = transaction.currency %}
					{% for curr in currencies %}
					<option value="{{curr}}" {% if curr == currency %}selected{% endif %}>{{curr}}</option> 
 					{% endfor %}
				</select> 
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2" for="account_id">Account:</label>
				<div class="col-md-2">
				<select class="form-control" id="account_id" name="account_id"> 
					{% set account_id = transaction.account_id %}
					{% for acc in valid_accounts %}
					<option value="{{acc.id}}" {% if acc.id == account_id %}selected{% endif %}>{{acc.broker}}: {{acc.account_name}}</option> 
 					{% endfor %}
				</select> 
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2" for="trans_type">Type:</label>
				<div class="col-md-2">
				<select class="form-control" id="type" onchange="setFields()" name="trans_type"> 
					<option value="c" {% if transaction.trans_type == "c" %}selected{% endif %}>Cash</option> 
					<option value="a" {% if transaction.trans_type == "a" %}selected{% endif %}>Buy/Sell</option> 
					<option value="d" {% if transaction.trans_type == "d" %}selected{% endif %}>Dividend</option> 
					<option value="t" {% if transaction.trans_type == "t" %}selected{% endif %}>Tax</option> 
					<option value="f" {% if transaction.trans_type == "f" %}selected{% endif %}>Fee</option> 
					<option value="i" {% if transaction.trans_type == "i" %}selected{% endif %}>Interest</option> 
				</select> 
				</div>
			</div>
			<div class="form-group" id="asset_form">
				<label class="control-label col-md-2" for="asset_id">Asset:</label>
				<div class="col-md-5">
				<select class="form-control" id="asset" name="asset_id"> 
					{% set asset_id = transaction.asset_id %}
					{% for asset in assets %}
					<option value="{{asset.id}}" {% if asset.id == transaction.asset_id %}selected{% endif %}>{{asset.name}}</option> 
 					{% endfor %}
				</select> 
				</div>
			</div>
			<div class="form-group" id="position_form">
				<label class="control-label col-md-2" for="position">Position:</label>
				<div class="col-md-2">
				<input class="form-control" id="position" name="position" type="text" value={{transaction.position}}>
				</div>
			</div>
			<div class="form-group" id="rel_trans_form">
				<label class="control-label col-md-2" for="trans_ref">Reference Transaction:</label>
				<div class="col-md-2">
					<input class="form-control" id="rel_trans" name="trans_ref" type="number" value={{transaction.trans_ref}}>
				</select> 
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-md-2" for="note">Note:</label><br/>
				<div class="col-md-5">
					<textarea id="Note" cols=50 rows=10 name="note" type="text">{{transaction.note}}</textarea>
				</div>
			</div>
			<div class="row text-right col-md-8">
				{% if transaction.id %}
				<button class="btn btn-success" type="submit">Change</button>
				{% else %}
				<button class="btn btn-success" type="submit">Create</button>
				{% endif %}
				<a class="btn btn-link" href="{{relpath}}/transactions">Cancel</button>
			</div>
		</form>
	</div>
</div>	
<script>
setFields();
</script>
{% endblock content %}