{% extends "filter" %}
{% block pagetitle %}{{super()}} - Transactions{% endblock  pagetitle %}
{% block form_action %}action="/{{relpath}}/filter/transactions"{% endblock form_action %}
{% block jsdata %}
{{super()}}
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', {'packages':['table']});
		google.charts.setOnLoadCallback(drawTable);

	function drawTable() {
	  var data = new google.visualization.DataTable();
	  data.addColumn('number', 'ID');
	  data.addColumn('number', 'Group ID');
	  data.addColumn('string', 'Asset Name');
	  data.addColumn('number', 'Asset ID');
	  data.addColumn('number', 'Position');
	  data.addColumn('string', 'Type');
	  data.addColumn('number', 'Amount');
	  data.addColumn('string', 'Currency');
	  data.addColumn('string', 'Date');
	  data.addColumn('string', 'Documentation');
	  data.addColumn('string', 'Note');
	  data.addColumn('number', 'Account ID');

	  data.addRows([
	    {% for t in transactions %}[
		{{t.id}},
		{{t.group_id}},
	    {% if t.asset_name %}{v: "{{t.asset_name | lower}}", f: "{{t.asset_name}}" }{% else %}""{% endif %},
	   	{% if t.asset_id %}{{t.asset_id}}{% else %}null{% endif %},
	   	{% if t.position %}{v: {{t.position}}, f: "{{t.position | format_num}}" }{% else %}null{% endif %},
	   	{v: '{{t.trans_type}}', f: "{{t.trans_type | type_to_string}}" },
	   	{v: {{t.cash_amount}}, f: "{{t.cash_amount | format_num}}" },
	   	"{{t.cash_currency}}",
	   	"{{t.cash_date}}",
		{% if t.doc_path %}{v: "{{t.doc_path | base_name}}", f: "<img style='height:1em;' src='static/pdf_icon.png'> {{t.doc_path | base_name | short_text }}"}{% else %}""{% endif %},
	   	{% if t.note %}"{{t.note | remove_line_break | short_text }}"{% else %}""{% endif %},
		{{t.account_id}},
	   ],
	  {% endfor %}
        ]);

	var view = new google.visualization.DataView(data);
	view.hideColumns([0,3,11]);
	var table = new google.visualization.Table(document.getElementById('table_div'));
	var tableHeight = (data.getNumberOfRows()+1.5)*21+1;
	tableHeight = Math.min(tableHeight, window.innerHeight-150);
	google.visualization.events.addListener(table,'select',selectHandler);
	table.draw(view, {sortColumn: 6, sortAscending: false, width: '100%', height: tableHeight, allowHtml: true } );

	// select handler
	function selectHandler() {
		var a = document.getElementById('edit_link');
		var d = document.getElementById('destroy_link');
  		var selection = table.getSelection();
		if (selection.length<1) {
			a.setAttribute('disabled','true');
			d.setAttribute('disabled','true');
		} else {
			var id = data.getValue(selection[0].row,0);
			a.href = "/{{relpath}}/transactions/edit/"+id;
			a.removeAttribute('disabled');
			d.href = "/{{relpath}}/transactions/delete/"+id;
			d.removeAttribute('disabled');
		}
	}
      }
    </script>
{% endblock jsdata %}
{% block content %}
{{super()}}
<div class="row" style="margin-bottom: 20px;">
	<div class="col-md-1">
		<a class="btn btn-primary" id="edit_link" href="/{{relpath}}/transactions/edit/id" disabled>Edit</a>
        </div>
	<div class="col-md-1">
		<a class="btn btn-primary" id="destroy_link" href="/{{relpath}}/transactions/delete/id" disabled>Delete</a>
        </div>
	<div class="col-md-offset-8 col-md-2 text-right">
		<a class="btn btn-primary" href="/{{relpath}}/transactions/new"><i class="fa fa-plus"></i> New Transaction</a>	
	</div>
</div>
<div id="table_div" style="padding-top: 15px;"></div>
{% endblock content %}

