{% extends "layout" %}
{% block pagetitle %}{{super()}} - Settings{% endblock  pagetitle %}
{% block jsdata %}
{{super()}}
<link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
<script src="https://unpkg.com/flatpickr"></script>
<script>
function togglesettings() {
  var x = document.getElementById("settings");
  var y = document.getElementById("settings_button");
  var z = document.getElementById("period_info");
  if (x.style.display === "none") {
    x.style.display = "block";
	z.style.display = "none";
    y.textContent = "Hide settings";
  } else {
    x.style.display = "none";
	z.style.display = "inline";
    y.textContent = "Show settings";
  }
}

function formChange() {
	document.getElementById('apply_settings_button').disabled = false;
	document.getElementById('info_start').textContent = document.getElementById('start_date').value;
	document.getElementById('info_end').textContent = document.getElementById('end_date').value;
	if(!presetRange) {
		document.getElementById('range_select').value = 'custom'
	}
	presetRange = false;
}

function fmtDate(d) {
	var day = String(d.getDate()).padStart(2, '0');
    var month = String(d.getMonth() + 1).padStart(2, '0');
    var year = d.getFullYear();

	return year+'-'+month+'-'+day;
}

function setRange() {
	var sel_range = document.getElementById('range_select').value;
	var start = document.getElementById('start_date');
	var end = document.getElementById('end_date');

	presetRange = true;
	var today = new Date();
	calendars[1].setDate(today);
	end.value = fmtDate(today);
	switch(sel_range) {
		case 'daily':
			calendars[0].setDate(today);
			start.value = fmtDate(today);
			break;
		case 'mtd':
			start_date = new Date(today.getFullYear(), today.getMonth(), 1);
			calendars[0].setDate(start_date);
			start.value = fmtDate(start_date);
			break;
		case 'ytd':
			start_date = new Date(today.getFullYear(), 0, 1);
			calendars[0].setDate(start_date);
			start.value = fmtDate(start_date);
			break;
	}
	formChange();
}
</script>
{% endblock jsdata %}
{% block content %}
{{super()}}
<h2 align="center">Settings for user {{user.username}}</h2>
<div align="center table">
	<form action="save_settings"  method="post">
		<div class="table_row">
			<input type="submit" class="button table_cell" id="apply_settings_button" value="Save settings">
		</div>
		<div class="table_row">
			<select class="table_cell" id="range_select" onchange="setRange()"> 
				<option value="custom" selected>Custom</option> 
				<option value="daily" >Daily</option> 
				<option value="mtd" >Month-to-Date</option> 
				<option value="ytd" >Year-to-Date</option> 
			</select> 
		</div>
		<div class="table_row">
			<label class="table_cell" for="start_date">Period Start:</label>
			<input class="fpcalendar flatpickr flatpickr-input" onchange="formChange()" name="start_date" id="start_date" type="text" value={{settings.period_start}}>
		</div>
		<div class="table_row">
			<label class="table_cell" for="end_date">Period End:</label>
			<input class="fpcalendar flatpickr flatpickr-input" onchange="formChange()" name="end_date" id="end_date" type="text" value={{settings.period_end}}>
		</div>
		<div class="table_row">
		<label class="table_cell">Select account(s):</label>
			<div class="table_cell">
				<select class="selectpicker" name="account_ids" id="account_ids" multiple onclick="formChange()">
					{% for acc in valid_accounts %}
						<option value={{acc.id}}
						{% if acc.id in settings.account_ids %}selected{% endif %}>{{acc.broker}}: {{acc.account_name}}</option>
					{% endfor %}
				</select>
			</div>
	</form>
</div>
<script>
const calendars = flatpickr(".fpcalendar", {});
var presetRange = false;
</script>
{% endblock content %}